#NAME Kabelanschluss
#SERVICE 1:0:19:C39E:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B8E:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B70:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2855:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B5C:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2873:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36A:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2857:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36B:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA5:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:6D67:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BE:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16E:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF77:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16C:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF09:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09B:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D10A:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16D:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04B:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF14:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B5:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D171:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF1A:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D179:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDD:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDB:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDF:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE1:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE2:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE0:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D167:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D17E:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C756:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D173:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D176:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3CA:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D17B:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75D:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0E:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D166:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D175:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF11:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D170:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C61A:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D163:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D161:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF76:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D17A:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04C:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF13:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D174:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C60C:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D178:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F46:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D162:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0A:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE4:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04E:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0F:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0C:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF17:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D164:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:C763:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF6F:2721:F001:FFFF0000:0:0:0:
