#NAME Radio Öff.-Rechtl.
#SERVICE 1:0:2:6F3B:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F41:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F26:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF4:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF8:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF2:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF3:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF0:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF5:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F20:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F22:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F37:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F29:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F40:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F24:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F42:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F25:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F10:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F13:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0D:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F11:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0E:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0C:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F18:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1C:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1B:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1A:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F15:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F19:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F17:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1D:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F16:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F21:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF6:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2D:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2E:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2F:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F31:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F32:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F33:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F34:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F35:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F36:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F38:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3C:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3D:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3E:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3F:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F43:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F08:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F03:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F04:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F05:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F06:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F27:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F28:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F07:431:1:FFFF0000:0:0:0:
