#NAME Basic TV
#SERVICE 1:0:19:C387:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37D:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C39C:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36F:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C375:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A2:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C359:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C378:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C372:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C385:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38B:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35F:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37E:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35B:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35C:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36D:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C362:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C39A:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C365:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C363:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35A:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36C:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C382:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35D:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:D16E:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75C:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D046:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D049:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75F:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C762:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C759:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D10E:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD3:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04D:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75E:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D03B:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75B:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C761:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF7F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D03A:2725:F001:FFFF0000:0:0:0:
