#NAME Sky Sport
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10E:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:118:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:122:C:85:FFFF0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:DD:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:107:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:111:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:125:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:139:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:143:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1E:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF12:2713:F001:FFFF0000:0:0:0:
