#NAME KD english
#SERVICE 1:0:1:D03B:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75C:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75D:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF09:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16D:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF7F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D049:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A0:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09F:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF6D:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF74:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D109:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C612:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD8:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D048:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF71:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09A:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF13:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDD:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37D:2719:F001:FFFF0000:0:0:0:
