#NAME Sky Select
#SERVICE 1:0:1:12:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FB:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:105:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:119:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:123:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:137:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:141:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14B:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FE:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14E:1:85:FFFF0000:0:0:0:
