#NAME Kids
#SERVICE 1:0:19:2B98:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C385:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C360:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C383:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37F:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36F:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C381:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:C3B5:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04E:2712:F001:FFFF0000:0:0:0:
