#NAME öffentlich-rechtlich
#SERVICE 1:0:19:2B8E:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2855:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B5C:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2857:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA5:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B70:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2873:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:6D67:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E45:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E42:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2E:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F46:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:FFFF0000:0:0:0:
