#NAME privat
#SERVICE 1:0:19:C35F:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C362:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35C:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35B:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35D:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C359:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37E:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36D:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C363:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C387:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C372:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36C:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C382:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C365:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C375:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35A:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36F:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C385:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38B:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:D175:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF11:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D17A:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04C:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D161:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D163:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D162:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D176:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF76:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B5:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C60C:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE4:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0A:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D164:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D174:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D171:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF77:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF6F:2721:F001:FFFF0000:0:0:0:
