#NAME Sky Entertainment
#SERVICE 1:0:19:93:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A2:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:6:85:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:22:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:1:85:FFFF0000:0:0:0:
