#NAME HD Premium
#SERVICE 1:0:1:C3BB:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C367:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37F:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C360:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C384:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C357:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C371:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C368:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C370:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C356:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C353:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C389:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C366:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C355:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BA:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C361:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C352:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C351:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C373:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:C480:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09C:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C617:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A1:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D035:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BC:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C614:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B9:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A5:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D099:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C47D:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A2:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C618:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C47F:2718:F001:FFFF0000:0:0:0:
