#NAME öffentlich-rechtlich
#SERVICE 1:0:19:2B5C:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B70:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B8E:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2873:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:6DCA:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:41B:1:FFFF0000:0:0:0:
