#NAME Favoriten (TV)
#SERVICE 1:0:19:2B5C:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35C:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C362:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35F:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37E:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF11:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35B:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36C:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C359:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35D:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C365:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2857:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA5:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:C363:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36D:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C382:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C378:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C375:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:197:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:93:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:203:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:C763:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C385:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36F:2720:F001:FFFF0000:0:0:0::Disney Channel HD
#DESCRIPTION Disney Channel HD
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C372:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38B:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36A:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36B:2716:F001:FFFF0000:0:0:0:
