#NAME Sky Buli
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:DF:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:106:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:110:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11A:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:124:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:138:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:142:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14C:1:85:FFFF0000:0:0:0:
