#NAME Sky Starter
#SERVICE 1:0:1:198:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:C:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:206:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:18:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:32:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:16:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:11:3:85:FFFF0000:0:0:0:
