#NAME Sky Cinema
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:197:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:A:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:9:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:204:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:29:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:203:3:85:FFFF0000:0:0:0:
