#NAME KD div
#SERVICE 1:0:1:D046:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C757:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75E:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE0:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE1:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D03A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF72:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD4:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD9:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75B:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75F:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C761:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD6:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D105:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D104:2726:F001:FFFF0000:0:0:0:
