#NAME HD Premium - Radio
#SERVICE 1:0:2:C437:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C441:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C420:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C443:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C42B:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C439:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C438:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C447:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C41C:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C43C:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C425:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C42D:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C41E:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C419:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4EA:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C442:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C41F:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C43B:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C446:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C445:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C430:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C433:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C432:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C43A:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C424:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C423:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C41A:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C427:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C43F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C42E:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C42F:2712:F001:FFFF0000:0:0:0:
