#NAME dritte/regional
#SERVICE 1:0:19:2855:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA5:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2857:431:1:FFFF0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::SD
#DESCRIPTION SD
#SERVICE 1:0:1:6DCB:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2E:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E42:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E45:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF1A:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CB40:2710:F001:FFFF0000:0:0:0:
